Cookbook.MobileApp/Cookbook.MobileApp/Views/PretragaClankaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Cookbook.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="Cookbook.MobileApp.Views.PretragaClankaPage" Title="Pretraga članaka" BackgroundColor="Ivory">
    <ContentPage.BindingContext>
        <viewModels:ClanakViewModel>
        </viewModels:ClanakViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Članci"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontAttributes="Italic" Font="25" />
            <Picker ItemsSource="{Binding VrstaClankaList}" SelectedItem="{Binding SelectedVrstaClanka}" ItemDisplayBinding="{Binding Naziv}"></Picker>

            <ListView ItemsSource="{Binding ClanakList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Vertical">
                                <Label Text="{Binding Naziv}" FontAttributes="Italic" Font="20"
                                   HorizontalTextAlignment="Center" HorizontalOptions="Center"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Datum i vrijeme objave: "  FontSize="12" ></Label>
                                    <Label Text="{Binding DatumObjave}" 
                                           LineBreakMode="NoWrap"
                                            HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"
                                           FontSize="13" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Tekst}" 
                                           LineBreakMode="WordWrap"
                                              FontSize="14" />
                                </StackLayout>
                                <StackLayout>
                                </StackLayout>
                                <StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>